{
  "arrowParens": "always",
  "semi": false,
  "useTabs": false,
  "tabWidth": 2,
  "bracketSpacing": true,
  "jsxBracketSameLine": false,
  "printWidth": 100,
  "trailingComma": "all",
  "parser": "typescript"
}
